{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESPHome: Compile",
      "type": "shell",
      "command": "uvx esphome compile devices/garage_motion.yaml",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "ESPHome: Upload (OTA)",
      "type": "shell",
      "problemMatcher": [],
      "command": "uvx esphome upload devices/garage_motion.yaml",
      "dependsOn": "ESPHome: Compile"
    },
    {
      "label": "ESPHome: Logs",
      "type": "shell",
      "problemMatcher": [],
      "command": "uvx esphome logs devices/garage_motion.yaml"
    },
    {
      "label": "ESPHome: Upload (USB)",
      "type": "shell",
      "problemMatcher": [],
      "command": "uvx esphome upload devices/garage_motion.yaml --device COM5"
    } 
  ]
}